<!--

-->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="sandbox" basedir=".">
    <description>
        Sandbox build file for compilation scripts
    </description>
    <!--

        this build file is a self contained project:
        it requires ant 2.3 and java 1.7
    -->

    <dirname property="sandbox.basedir" file="${ant.file.sandbox}"/>

    <property name="module.basedir" value="${basedir}"/>
    <!--
    -->
    <property file="${sandbox.basedir}/sandbox.properties"/>

    <import file="${resources.basedir}/${build.common.file}"/>

</project>