<ivy-module version="2.0"  xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="org.supply.simulator" module="sandbox"/>


    <configurations defaultconf="default">
        <conf name="master" visibility="public"/>
        <conf name="compile" visibility="public"/>
        <conf name="runtime" visibility="public" extends="compile"/>
        <conf name="test" visibility="public" extends="runtime"/>
        <conf name="default" visibility="public" extends="runtime,master"/>
        <conf name="windows-native" visibility="public"/>
        <conf name="linux-native" visibility="public"/>
        <conf name="osx-native" visibility="public"/>
    </configurations>

    <publications defaultconf="master">
        <artifact name="sandbox" url="file://${pub}"/>
    </publications>


    <dependencies>
        <dependency org="org.supply.simulator" name="data" rev="0.2">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
        </dependency>

        <dependency org="org.supply.simulator" name="simulator" rev="0.2">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
        </dependency>

        <dependency org="junit" name="junit" rev="4.11">
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="com.carrotsearch" name="junit-benchmarks" rev="0.7.2">
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="org.easymock" name="easymock" rev="3.2">
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="org.lwjgl.lwjgl" name="lwjgl" rev="2.9.0">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
        </dependency>

        <dependency org="org.lwjgl.lwjgl" name="lwjgl-platform" rev="2.9.0" conf="*">
            <artifact name="lwjgl-platform" e:classifier="natives-linux" conf="linux-native"/>
            <artifact name="lwjgl-platform" e:classifier="natives-windows" conf="windows-native"/>
            <artifact name="lwjgl-platform" e:classifier="natives-osx" conf="osx-native"/>
        </dependency>

        <dependency org="org.lwjgl.lwjgl" name="lwjgl_util" rev="2.9.0">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
        </dependency>

        <dependency org="org.l33tlabs.twl" name="pngdecoder" rev="1.0">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
        </dependency>

        <dependency org="org.apache.commons" name="commons-math" rev="2.2">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
        </dependency>
    </dependencies>
</ivy-module>