<ivy-module version="2.0">
    <info organisation="org.badassgame" module="sandbox"/>


    <configurations defaultconf="default">
        <conf name="master" visibility="public"/>
        <conf name="compile" visibility="public"/>
        <conf name="runtime" visibility="public" extends="compile"/>
        <conf name="test" visibility="public" extends="runtime"/>
        <conf name="default" visibility="public" extends="runtime,master"/>
        <conf name="junit" visibility="public"/>
    </configurations>

    <publications defaultconf="master">
        <artifact name="sandbox" url="file://${pub}"/>
    </publications>


    <dependencies>
        <dependency org="org.badassgame" name="data" rev="0.1">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
        </dependency>

        <dependency org="junit" name="junit" rev="4.11">
            <conf name="junit" mapped="master"/>
            <conf name="test" mapped="runtime"/>
        </dependency>

        <dependency org="org.lwjgl.lwjgl" name="lwjgl" rev="2.9.0">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
        </dependency>
    </dependencies>
</ivy-module>