resources.basedir=E:/resources
build.common.file=build-common.xml

#configurations
compile.conf=default

windows.native.conf=windows-native
linux.native.conf=linux-native
mac.native.conf=osx-native